#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=USERDB

spring.datasource.url=jdbc:postgresql://localhost:5432/UserDB
spring.datasource.username=postgres
spring.datasource.password=Pavithra@99
